# Publish project automatically using GitLab Pages

stages:
- generate
- deploy

pdf:
  stage: generate
  image: texlive/texlive
  script:
  - latexmk -pdf
  artifacts:
    paths:
    - herbarium.pdf

docx:
  stage: generate
  image:
    name: pandoc/latex:2.16
    entrypoint: ['']
  script:
  - mv -v images/* .
  - pandoc herbarium.tex -o herbarium.docx
  artifacts:
    paths:
    - herbarium.docx

database:
  stage: deploy
  before_script:
  # taken from: https://docs.gitlab.com/ee/ci/ssh_keys/
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -m 700 -p ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  # run "git pull" on target host via ~/.ssh/authorized_keys (command feature)
  - ssh organice@organice.io
  only:
  - main

pages:
  stage: deploy
  script:
  - mv -v herbarium.pdf public/
  - mv -v herbarium.docx public/
  - rm public/blog/images
  - mv -v images public/blog/
  artifacts:
    paths:
    - public
  only:
  - main
